{
  "name": "uijs",
  "version": "0.0.1",
  "author": "Elad Ben-Israel <elad.benisrael@gmail.com>",
  "repository": { "url": "https://github.com/eladb/uijs" },
  "engines": {},
  "dependencies": {},
  "devDependencies": {
    "uijs-devtools": "*"
  },
  "optionalDependencies": {},
  "description": "A controvertial canvas based ui system for mobile apps",
  "main": "./lib/index"
}
