{
  "author": "",
  "name": "cui-toolchain",
  "description": "Toolchain (build, debugger) for cui",
  "version": "0.0.0",
  "main": "./lib",
  "dependencies": {
    "optimist": "0.3.4",
    "express": "*",
    "socket.io": "*",
    "async": "*",
    "uglify-js": "*",
    "express": "2.5.10",
    "mkdirp": "*",
    "fs-watch-tree": "0.2.1",
    "ncp": "0.2.6"
  },
  "bin": {
    "cui-debugger": "bin/debugger",
    "cui-build": "bin/build"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "bundleDependencies": [ "one" ],
  "engines": {
    "node": "*"
  }
}
